<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchening</title>
    <link href="CSS/styles.css" rel="stylesheet">
</head>
<body background="Images/bg-body.png" class="TODO">
        <div>
        <header class="UserINFO">
                <section>
                    <a href="#" class="loginTab"> Login</a>
                    <a href="#" class="registerTab"> Register</a>
                </section>

                <section class="logo">
                    <img src="./Images/logo.jpg" class="bordeLogo">
                </section>
                
                <nav >
                    <ul class="Labels">
                        <li><a href="#" class="labelText">HOME</a></li>
                        <li><a href="#" class="labelText">QUIENES</a></li>
                        <li><a href="#" class="labelText">SERVICIOS</a></li>
                        <li><a href="#" class="labelText">PORTFOLIO</a></li>
                        <li><a href="#" class="labelText">SUCURSALES</a></li>
                        <li><a href="#" class="labelText">CONTACTO</a></li>
                    </ul>
                </nav>
            </header>

    <main>
        <img src="./Images/img-banner.jpg" class="banner">
    </main>    

    <main class="mainSection">
        <section class="todasOpciones">
            <article class="opciones">
                <img src="./Images/img-pdto-1.jpg" class="foto1">
                <h2>Lorem ipsum dolor</h2>
                <p class="descripcionOpciones">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit illum saepe, libero et repellendus error alias sed aliquid exercitationem voluptates. Ut nihil dolores facere, sint ab debitis? Molestias molestiae reiciendis consequuntur odit, libero repellat assumenda consequatur.</p>
                <h3><a href="#" class="verMasTab">Ver Mas</a></h3>
            </article>

            <article class="opciones">
                <img src="./Images/img-pdto-2.jpg" class="foto1">
                <h2>Lorem ipsum dolor</h2>
                <p class="descripcionOpciones">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit illum saepe, libero et repellendus error alias sed aliquid exercitationem voluptates. Ut nihil dolores facere, sint ab debitis? Molestias molestiae reiciendis consequuntur odit, libero repellat assumenda consequatur.</p>
                <h3><a href="#" class="verMasTab">Ver Mas</a></h3>
            </article>

            <article class="opciones">
                <img src="./Images/img-pdto-3.jpg" class="foto1">
                <h2>Lorem ipsum dolor</h2>
                <p class="descripcionOpciones">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit illum saepe, libero et repellendus error alias sed aliquid exercitationem voluptates. Ut nihil dolores facere, sint ab debitis? Molestias molestiae reiciendis consequuntur odit, libero repellat assumenda consequatur.</p>
                <h3><a href="#"class="verMasTab">Ver Mas</a></h3>
            </article>

            <article class="opciones">
                <img src="./Images/img-pdto-1.jpg" class="foto1">
                <h2>Lorem ipsum dolor</h2>
                <p class="descripcionOpciones">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit illum saepe, libero et repellendus error alias sed aliquid exercitationem voluptates. Ut nihil dolores facere, sint ab debitis? Molestias molestiae reiciendis consequuntur odit, libero repellat assumenda consequatur.</p>
                <h3><a href="#" class="verMasTab">Ver Mas</a></h3>
            </article>

            <article class="opciones">
                <img src="./Images/img-pdto-2.jpg" class="foto1">
                <h2>Lorem ipsum dolor</h2>
                <p class="descripcionOpciones">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit illum saepe, libero et repellendus error alias sed aliquid exercitationem voluptates. Ut nihil dolores facere, sint ab debitis? Molestias molestiae reiciendis consequuntur odit, libero repellat assumenda consequatur.</p>
                <h3><a href="#" class="verMasTab">Ver Mas</a></h3>
            </article>

            <article class="opciones">
                <img src="./Images/img-pdto-3.jpg" class="foto1">
                <h2>Lorem ipsum dolor</h2>
                <p class="descripcionOpciones">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit illum saepe, libero et repellendus error alias sed aliquid exercitationem voluptates. Ut nihil dolores facere, sint ab debitis? Molestias molestiae reiciendis consequuntur odit, libero repellat assumenda consequatur.</p>
                <h3><a href="#" class="verMasTab">Ver Mas</a></h3>
            </article>
    </section>
    </main>
    <footer >
    <nav></nav>
    <ul class="footer">
        <li class="itemFooter"><a href="#" class="textoFooter">HOME</a></li>
        <li class="itemFooter"><a href="#" class="textoFooter">QUIENES</a></li>
        <li class="itemFooter"><a href="#" class="textoFooter">SEVICIOS</a></li>
        <li class="itemFooter"><a href="#" class="textoFooter">PORTFOLIOS</a></li>
        <li class="itemFooter"><a href="#" class="textoFooter">SUCURSALES</a></li>
        <li class="itemFooter"><a href="#" class="textoFooter">CONTACTO</a></li>
    </ul>
    </footer>

    </div>
</body>
</html>
